# blazor-perfmon

./: .dockerignore  .gitignore  BlazorPerfMon.sln  JetsonMonitor.sln  NESTED-GRID.md  README.md  SPEC.md  STAGE1_COMPLETE.md  TEST_REPORT.md  appsettings.tegra.json  build.example.sh  deploy.example.sh  deploy.sh  release.sh  run.example.sh  test_websocket.py  test_ws_client.cs
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Integration/: Stage1_CpuOnlyTests.cs
Backend.Tests/Unit/: CircularBufferTests.cs
Backend.Tests/Unit/Collectors/: CpuCollectorTests.cs  NvSmiGpuCollectorTests.cs
Backend/Collectors/: IGpuCollector.cs  NetworkCollector.cs  NvmlGpuCollector.cs
Backend/Core/: IMetricsCollector.cs  MetricsSnapshot.cs  MonitorSettings.cs
Backend/Properties/: launchSettings.json
Backend/Services/: MultiplexService.cs
BenchmarkDotNet.Artifacts/results/: ModelingEvolution.BlazorPerfMon.Benchmarks.CircularBufferBenchmarks-report-github.md  ModelingEvolution.BlazorPerfMon.Benchmarks.CircularBufferBenchmarks-report.csv  ModelingEvolution.BlazorPerfMon.Benchmarks.CircularBufferBenchmarks-report.html  ModelingEvolution.BlazorPerfMon.Benchmarks.ZipBenchmarks-report-github.md  ModelingEvolution.BlazorPerfMon.Benchmarks.ZipBenchmarks-report.csv  ModelingEvolution.BlazorPerfMon.Benchmarks.ZipBenchmarks-report.html
Frontend/: Frontend.csproj  Program.cs
Frontend/Models/: MetricsSnapshot.cs
Frontend/Pages/: Home.razor
Frontend/Properties/: launchSettings.json
Frontend/Rendering/: ChartBase.cs  CpuGraphRenderer.cs  TimeSeriesGraphRenderer.cs
Frontend/Services/: MetricsStore.cs  WebSocketClient.cs
examples/ModelingEvolution.BlazorPerfMon.Example/: Dockerfile  ModelingEvolution.BlazorPerfMon.Example.sln  README.Docker.md  appsettings.tegra.json  build-docker.sh  docker-compose.yml  run.sh
examples/ModelingEvolution.BlazorPerfMon.Example/ModelingEvolution.BlazorPerfMon.Example/: ModelingEvolution.BlazorPerfMon.Example.csproj  Program.cs  appsettings.json
examples/ModelingEvolution.BlazorPerfMon.Example/ModelingEvolution.BlazorPerfMon.Example.Client/: ModelingEvolution.BlazorPerfMon.Example.Client.csproj  Program.cs  _Imports.razor
examples/ModelingEvolution.BlazorPerfMon.Example/ModelingEvolution.BlazorPerfMon.Example.Client/Pages/: Home.razor
examples/ModelingEvolution.BlazorPerfMon.Example/ModelingEvolution.BlazorPerfMon.Example/Components/: App.razor  _Imports.razor
examples/ModelingEvolution.BlazorPerfMon.Example/ModelingEvolution.BlazorPerfMon.Example/Components/Layout/: NavMenu.razor
examples/ModelingEvolution.BlazorPerfMon.Example/ModelingEvolution.BlazorPerfMon.Example/Properties/: launchSettings.json
publish-aot/: ModelingEvolution.BlazorPerfMon.Example  ModelingEvolution.BlazorPerfMon.Example.Client.runtimeconfig.json  ModelingEvolution.BlazorPerfMon.Example.Client.staticwebassets.endpoints.json  ModelingEvolution.BlazorPerfMon.Example.deps.json  ModelingEvolution.BlazorPerfMon.Example.staticwebassets.endpoints.json  appsettings.json  web.config
publish-aot/wwwroot/: ModelingEvolution.BlazorPerfMon.Example.styles.css  ModelingEvolution.BlazorPerfMon.Example.styles.css.br  appsettings.json  appsettings.json.br
src/ModelingEvolution.BlazorPerfMon.Client/: ModelingEvolution.BlazorPerfMon.Client.csproj  _Imports.razor
src/ModelingEvolution.BlazorPerfMon.Client/Collections/: ImmutableCircularBuffer.cs  SampleAccessor.cs  ZipEnumerable.cs
src/ModelingEvolution.BlazorPerfMon.Client/Components/: LayoutGridItem.cs  PerformanceMonitorCanvas.razor
src/ModelingEvolution.BlazorPerfMon.Client/Extensions/: ArrayExtensions.cs  BytesExtensions.cs  ServiceCollectionExtensions.cs
src/ModelingEvolution.BlazorPerfMon.Client/Models/: CircularBuffer.cs  MetricsSnapshot.cs  MonitorSettings.cs
src/ModelingEvolution.BlazorPerfMon.Client/Pages/: Home.razor
src/ModelingEvolution.BlazorPerfMon.Client/Rendering/: BarChart.cs  Brushes.cs  ChartBase.cs  ChartColors.cs  ChartStyles.cs  ComputeLoadChart.cs  CpuBarChart.cs  CpuGraphRenderer.cs  DiskChart.cs  DockerContainersChart.cs  GpuBarChart.cs  IChart.cs  NetworkChart.cs  SeriesData.cs  TemperatureBarChart.cs  TimeSeriesChart.cs  TimeSeriesF.cs  TimeSeriesGraphRenderer.cs  TitleFormatters.cs
src/ModelingEvolution.BlazorPerfMon.Client/Services/: MetricsStore.cs  WebSocketClient.cs
src/ModelingEvolution.BlazorPerfMon.Server/: GlobalUsings.cs  ModelingEvolution.BlazorPerfMon.Server.csproj
src/ModelingEvolution.BlazorPerfMon.Server/Collectors/: CpuCollector.cs  DiskCollector.cs  DockerCollector.cs  IGpuCollector.cs  ITemperatureCollector.cs  NetworkCollector.cs  NetworkMetric.cs  NoOpGpuCollector.cs  NvSmiGpuCollector.cs  NvTegraGpuCollector.cs  NvmlGpuCollector.cs  RamCollector.cs  RamMetrics.cs  TegraStatsLine.cs
src/ModelingEvolution.BlazorPerfMon.Server/Core/: IMetricsCollector.cs  MetricsSnapshot.cs  MonitorSettings.cs
src/ModelingEvolution.BlazorPerfMon.Server/Extensions/: PerformanceMonitorExtensions.cs
src/ModelingEvolution.BlazorPerfMon.Server/Properties/: launchSettings.json
src/ModelingEvolution.BlazorPerfMon.Server/Services/: MetricsConfigurationBuilder.cs  MultiplexService.cs  PerformanceMonitorEngine.cs  WebSocketService.cs
src/ModelingEvolution.BlazorPerfMon.Shared/: DiskMetric.cs  DockerContainerMetric.cs  MetricSample.cs  MetricSource.cs  ModelingEvolution.BlazorPerfMon.Shared.csproj  NetworkMetric.cs  PerformanceConfigurationSnapshot.cs  RamMetric.cs  TemperatureMetric.cs
tests/ModelingEvolution.BlazorPerfMon.Benchmarks/: CircularBufferBenchmarks.cs  ModelingEvolution.BlazorPerfMon.Benchmarks.csproj  ZipBenchmarks.cs
tests/ModelingEvolution.BlazorPerfMon.E2ETests/: ModelingEvolution.BlazorPerfMon.E2ETests.csproj  PerformanceMonitorTests.cs  UnitTest1.cs
tests/ModelingEvolution.BlazorPerfMon.Tests/: MetricSourceTests.cs  ModelingEvolution.BlazorPerfMon.Tests.csproj  SerializationComparisonTests.cs  TegraStatsLineTests.cs  UnitTest1.cs
(+81 files in other folders)
