<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Frontend\Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-Nvml.NETStandard" Version="9.1.300" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>574e9069-bf06-494e-b4cb-9977041a0e94</UserSecretsId>
  </PropertyGroup>

</Project>
