<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.1.1" />
    <PackageReference Include="bunit.web" Version="1.40.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelingEvolution.BlazorPerfMon.Client\ModelingEvolution.BlazorPerfMon.Client.csproj" />
    <ProjectReference Include="..\..\src\ModelingEvolution.BlazorPerfMon.Server\ModelingEvolution.BlazorPerfMon.Server.csproj" />
  </ItemGroup>

</Project>