<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>ModelingEvolution.PerformanceMonitor.Shared</PackageId>
    <Title>ModelingEvolution Performance Monitor - Shared</Title>
    <Description>Shared models and DTOs for the ModelingEvolution Performance Monitor system. Includes MessagePack-serializable metric types for CPU, GPU, Network, Disk, Docker containers, and RAM monitoring.</Description>
    <Authors>ModelingEvolution Team</Authors>
    <Copyright>Copyright © ModelingEvolution Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Performance;Monitoring;Metrics;MessagePack;Blazor;System-Monitoring;CPU;GPU;Network;Docker</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/modelingevolution/blazor-perfmon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="ModelingEvolution.JsonParsableConverter" Version="1.0.1" />
  </ItemGroup>

</Project>
