<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.BlazorPerfMon.Example.Client\ModelingEvolution.BlazorPerfMon.Example.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ModelingEvolution.BlazorPerfMon.Server\ModelingEvolution.BlazorPerfMon.Server.csproj" />
    <ProjectReference Include="..\..\..\src\ModelingEvolution.BlazorPerfMon.Client\ModelingEvolution.BlazorPerfMon.Client.csproj" />
  </ItemGroup>

</Project>
